<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Lecture-et-écriture-des-fichiers-avec-Pandas" data-toc-modified-id="Lecture-et-écriture-des-fichiers-avec-Pandas-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Lecture et écriture des fichiers avec Pandas</a></span><ul class="toc-item"><li><span><a href="#Lecture-fichier1-CSV" data-toc-modified-id="Lecture-fichier1-CSV-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Lecture fichier1 CSV</a></span></li><li><span><a href="#Ecriture-fichier1-CSV" data-toc-modified-id="Ecriture-fichier1-CSV-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Ecriture fichier1 CSV</a></span></li><li><span><a href="#Lecture-fichier2-CSV" data-toc-modified-id="Lecture-fichier2-CSV-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Lecture fichier2 CSV</a></span></li><li><span><a href="#Ecriture-fichier2-CSV" data-toc-modified-id="Ecriture-fichier2-CSV-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Ecriture fichier2 CSV</a></span></li><li><span><a href="#Lecture-fichier3-CSV" data-toc-modified-id="Lecture-fichier3-CSV-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Lecture fichier3 CSV</a></span></li><li><span><a href="#Ecriture-fichier2-CSV" data-toc-modified-id="Ecriture-fichier2-CSV-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Ecriture fichier2 CSV</a></span></li><li><span><a href="#Lecture-fichier-EXCEL" data-toc-modified-id="Lecture-fichier-EXCEL-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>Lecture fichier EXCEL</a></span></li><li><span><a href="#Ecriture-fichier-EXCEL" data-toc-modified-id="Ecriture-fichier-EXCEL-1.8"><span class="toc-item-num">1.8&nbsp;&nbsp;</span>Ecriture fichier EXCEL</a></span></li><li><span><a href="#Lecture-fichier-JSON" data-toc-modified-id="Lecture-fichier-JSON-1.9"><span class="toc-item-num">1.9&nbsp;&nbsp;</span>Lecture fichier JSON</a></span></li><li><span><a href="#Ecriture-fichier-JSON-to-CSV" data-toc-modified-id="Ecriture-fichier-JSON-to-CSV-1.10"><span class="toc-item-num">1.10&nbsp;&nbsp;</span>Ecriture fichier JSON to CSV</a></span></li></ul></li></ul></div>

# Lecture et écriture des fichiers avec Pandas

## Lecture fichier1 CSV

In [1]:
import pandas as pd

In [2]:
varA=pd.read_csv("../donnees/AirQualityUCI01.csv")
varA.head(3)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN

In [3]:
varA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   float64
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   float64
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   float64
 13  RH             9357 non-null   float64
 14  AH             9357 non-null   float64
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(15), object(2)
memory usage: 1.2+ MB

In [4]:
varA

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
varA.tail(3)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Ecriture fichier1 CSV

In [6]:
varA.to_csv("../donnees/sauvegarde_AirQualityUCI01.csv",index=False)

## Lecture fichier2 CSV

In [7]:
varA=pd.read_csv("../donnees/AirQualityUCI02.csv", sep=";")
varA

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Ecriture fichier2 CSV

In [8]:
varA.to_csv("../donnees/sauvegarde_AirQualityUCI02.csv",index=False)

## Lecture fichier3 CSV

In [9]:
varA=pd.read_csv("../donnees/AirQualityUCI03.csv", sep="\t")
varA

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Ecriture fichier2 CSV

In [10]:
varA.to_csv("../donnees/sauvegarde_AirQualityUCI03.csv",index=False)

## Lecture fichier EXCEL

!pip install xlrd
!pip install openpyxl

In [12]:
varA=pd.read_excel("../donnees/Infarct.xlsx")
varA

C:\anaconda3\envs\spark3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

     NUMERO  INFARCT  CO  TABAC  AGE POIDS  TAILLE        IMC ATCD  HTA
0         1        0   0      0   47    48     173  16.037956    0    0
1         2        0   0      0   17     .     162          .    0    0
2         3        0   0      0   35    53     163  19.948059    0    0
3         4        0   0      0   82    78     157  31.644285    0    0
4         5        0   0      0   50    52     172  17.577068    .    0
..      ...      ...  ..    ...  ...   ...     ...        ...  ...  ...
444     445        1   1      2   31    67     162  25.529644    1    0
445     446        1   1      2   30    80     154  33.732502    1    0
446     447        1   1      2   42    67     167  24.023809    1    1
447     448        1   1      2   35    52     172  17.577068    1    1
448     449        1   1      2   49    85     170  29.411764    1    1

[449 rows x 10 columns]

## Ecriture fichier EXCEL

In [13]:
varA.to_excel("../donnees/sauvegarde_Infarct.xlsx",index=False)

## Lecture fichier JSON

In [14]:
varA=pd.read_json("../donnees/agents.json",lines=True)
varA

              id   longitude   latitude country_name     sex
0      227417393  100.858407  33.152198        China    Male
1     6821129477  -72.437953  19.325568        Haiti  Female
2     2078667700   80.856365  23.645271        India  Female
3      477556555   93.336040  33.458647        China  Female
4     1379059984   80.772870  28.816938        India  Female
...          ...         ...        ...          ...     ...
9995  4510940262  105.925081  17.259746      Vietnam  Female
9996  4805300627    8.916702  51.148797      Germany  Female
9997   603596498  114.444277  40.196297        China    Male
9998  7058964901  -84.137412  10.061553   Costa Rica  Female
9999  1506725528   79.025016  13.363841        India  Female

[10000 rows x 5 columns]

## Ecriture fichier JSON to CSV

In [15]:
varA.to_csv("../donnees/sauvegarde_agents.csv",index=False)